.h1Home {
    width: 100%;
    background-image: url(../img/kimzy-nanney-b2haCjfk_cM-unsplash.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 40vh;
    background-position-y: -18vh;
    backgorund
}

h1 {
    color: red;
}
